<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Certificates</title>
    <style>
          a{
        font-size: 20px;
       }

    .one{
        padding-left: 700px;
    }
    #Rohit{
        border: 2px dashed black;
        margin-top: 40px;
         }

         h2{
        text-align: center;
        font-size: 40px;
        color: red;
       
        }

        fieldset{
            
            
            border-width: 10px;
        }

        legend{
            font-size: 25px;
        }

        p{
            font-size: 20px;
        }

        img{
            border: 2px dashed black;
        }
        body{
    background-image: url(background2.jpg);
 }

     </style>
</head>
<body>
    <a class="one" href="index.html">Home</a>
   &nbsp; 
   <a href="About me.html">About Me</a>
   &nbsp;
   <a href="Education.html">Education</a>
   &nbsp;
   <a href="Projects.html">Projects</a>
   &nbsp;
   <a href="Certificates.html">Certificates</a>
   &nbsp;
   <a href="Contact.html">Contacts</a>

   <p id="Rohit"></p>

   <h2>Certificates</h2>

   <fieldset>
    <legend><b>Artificial Intelligence and Machine Learning(AIML)</b></legend>

    <p>Artificial Intelligence and Machine Learning(AIML) is a field of Computer Science dedicated to creating intelligent systems that can learn and make decisions based on data</p>

   <center> <img src="Internship.jpeg" alt="" height="500px" width="800px"></center>

</fieldset>
    
</body>
</html>