<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contacts</title>

    <style>
         a{
        font-size: 20px;
       }

    .one{
        padding-left: 700px;
    }

    #Rohit{
        border: 2px dashed black;
        margin-top: 40px;
         }

         #nine{
            text-align: center;
            color: black;
            font-size: 40px;
         }

         
         fieldset{
            width: 40%;
            margin-left: 30%;
            background-color: bisque;
         }

         #three{
            margin-left: 55%;
            margin-top: 7%;

        }

        #four{
            margin-left: 0%;
            margin-top: -210px;

        }
        body{
    background-image: url(background2.jpg);
 }
    </style>
</head>
<body>
    <a class="one" href="index.html">Home</a>
    &nbsp; 
    <a href="About me.html">About Me</a>
    &nbsp;
    <a href="Education.html">Education</a>
    &nbsp;
    <a href="Projects.html">Projects</a>
    &nbsp;
    <a href="Certificates.html">Certificates</a>
    &nbsp;
    <a href="Contact.html">Contacts</a>

    <p id="Rohit"></p>

    <h1 id="nine"><u>Contact Us</u></h1>

    <fieldset>
        <div id="three">
            <input type="text" placeholder="Full Name"><br><br>
            <input type="email"placeholder="Email"><br><br>
        <textarea name="Message" id="mesg" cols="20" rows="6"></textarea><br>
            <a href="message.html"><input type="submit" id="seven"></a>
        
           </div>
           <div id="four">
            <h3>Address</h3>
          <p class="six">Plot No 41,Anjaneya Nagar <br>
                     Dist:Belgaum ,Karnataka </p>
            <h3>Phone No</h3>
            <p class="six">9148925769</p>
            <h3>Email</h3>
           <p class="six">rohitpatil1733@gmail.com</p>

           <a href="https://instagram.com/rohitpatil4943?igshid=NzZlODBkYWE4Ng=="><img src="insta.jpg" height="50px" width="50px"></a>
           &nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://www.linkedin.com/in/rohit-patil-224b151bb"><img src="linkedin.jpeg" width="50px" height="50px" alt=""></a>
    
            
    
           </div>
    </fieldset>
 
    
</body>
</html>