<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title>
    <style>
        a{
        font-size: 20px;
       }

    .one{
        padding-left: 700px;
    }
   
    
    #Rohit{
        border: 2px dashed black;
        margin-top: 40px;
    }
    h2{
        text-align: center;
        font-size: 40px;
        color: red;
       
       
    }
     
    fieldset{
        width: 50%;
        border-width: 10px;
        margin-left: 280px;
    }

    legend{
        font-size: 25px;
        
    }

    .education{
        font-size: 20px;
    }
    body{
    background-image: url(background2.jpg);
 }



    </style>
</head>
<body>
    <a class="one" href="index.html">Home</a>
   &nbsp; 
   <a href="About me.html">About Me</a>
   &nbsp;
   <a href="Education.html">Education</a>
   &nbsp;
   <a href="Projects.html">Projects</a>
   &nbsp;
   <a href="Certificates.html">Certificates</a>
   &nbsp;
   <a href="Contact.html">Contacts</a>
     
   <p id="Rohit"></p>
   <h2>Education Details</h2>

   <fieldset>
    <legend><b>SSLC</b></legend>
    <h3>GG Chitnis English Medium High School Belagavi</h3>
    
    <p class ="education"> GG Chitnis English Medium High School
        
        Belagavi, Karnataka
        <br>
        Year of Passing: 2017
        <br>
        Percentage : 85.12
    </p>
   
   </fieldset>
    
   <br> <br>

   <fieldset>
    <legend><b>PUC</b></legend>
    <h3>GSS Science PU College</h3>
    
    <p class ="education">GSS Science PU College Belagavi, Karnataka
        <br>
        Year of Passing: 2019
        <br>
        Percentage : 83.16
    </p>

   </fieldset>

   <br> <br>

   <fieldset>
    <legend><b>Degree</b></legend>
    <h3>Jain College of Engineering</h3>
    
    <p class ="education">Jain College of Engineering Belagavi, Karnataka
        <br>
        Branch: Computer Science And Engineering
        <br>
        Year of Passing: 2023
        <br>
        CGPA : 8.48
    </p>

   </fieldset>
   
   
</body>
</html>