<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Projects</title>
    <style>
        a{
        font-size: 20px;
       }

    .one{
        padding-left: 700px;
    }

    #Rohit{
        border: 2px dashed black;
        margin-top: 40px;
         }

         #four{
            text-align: center;
            color: blue;
            font-size: 40px;
         }

         #five{
            text-align: center;
            color: red;
            font-size: 30px;
           }

           fieldset{
            border-width: 12px;
           }

           legend{
            font-size: 25px;
           }

           .six{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }

           #seven{
            border: 2px dashed black;
           }

           h3{
            text-align: center;
            font-size: 30px;
         }

         #eight{
            border: 2px dashed darkblue;
         }
         body{
    background-image: url(background2.jpg);
 }
    </style>
</head>
<body>
    <a class="one" href="index.html">Home</a>
   &nbsp; 
   <a href="About me.html">About Me</a>
   &nbsp;
   <a href="Education.html">Education</a>
   &nbsp;
   <a href="Projects.html">Projects</a>
   &nbsp;
   <a href="Certificates.html">Certificates</a>
   &nbsp;
   <a href="Contact.html">Contacts</a>

   <p id="Rohit"></p>

  <h1 id="four"><u>Project</u></h1>
  
  <h2 id="five"><u>Emergency Vehicle Traffic Assistance System</u></h2>

  <fieldset>
    <legend><b>AIM</b></legend>
    <p class="six">The proposed model will notify the traffic light system or authorities as an advance alert,
        so chances of clearance of road before arrival of emergency vehicles is increased.It reduces the time complexity and helps to supply faster transportation services for the
        Emergency Vehicles.</p>
        <br>
 </fieldset>
 <br> <br> <br>
 <fieldset>
    <legend><b>Working</b></legend>
    
        <p class="six">• At a junction, place CCTV Camera before the traffic signal at an approx. Distance of 50-
            100m.
            <br>
            • The camera will scan the ongoing vehicles, when the Emergency vehicle is detected,the camera will capture the image and send the image to the Recording Device.The Device compares the image with the image present in its Database.If the images are matched then
             This will turn that specific lane into Green automatically, until the vehicle
            has crossed the junction.
            <br>
            • All the above process can me implemented with the help of Machine Learning.
            <br>
            • This will help the Vehicle to cross the junction as much as early possible.
            </p>
    
 </fieldset>
 <br><br><br>

 <fieldset>
    <legend><b>Methodology</b></legend>
    
   <center> <img id="seven"  src="Methodology.jpeg" alt="" height="500px" width="400px"></center>
   </fieldset>
   <br>

   <h3><b><u>Result</u></b></h3>

  <center><img id="eight" src="Result.jpeg" alt="" height="350px" width="500px"></center>
  
  <br>

  <fieldset>
    <legend><b>Conclusion</b></legend>

    <p class="six">The ability of cameras to enhance and automate the control of the traffic congestion and help 
        the emergency vehicles to pass the congestion as soon as possible. Emergency vehicle traffic 
        assist will help the on-ground police to take control of the traffic congestion easily and 
        seamlessly pass the emergency vehicle out of the conges. This technology will definitely help 
        us to reduce the number of causalities, that were caused due to traffic congestion and its 
        promising to save a life of people.</p>
    </fieldset>
</body>
</html>